APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P2cJh1H8APnFutHedWqZA+aYkqDmJaoyZ121yIgN2qk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=c9
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=7598338109c5e9
MAIL_PASSWORD=7af80cbc5a64ad
MAIL_ENCRYPTION=tls
